REACT_APP_KEY=AIzaSyDjOcMn7whr_nFfaMNSR8kN12XBPtmPuyU

REACT_APP_apiKey=AIzaSyDcDihIeoqyYwQhwLPtClfS3jevPWjML_Y
REACT_APP_authDomain=testrect-4f69f.firebaseapp.com
REACT_APP_projectId=testrect-4f69f
REACT_APP_storageBucket=testrect-4f69f.appspot.com
REACT_APP_messagingSenderId=1026115885165
REACT_APP_appId=1:1026115885165:web:37851deb0c0d1bcb5c4764
REACT_APP_measurementId=G-KP73RQD9Q9
